<!DOCTYPE HTML>
<html>
<head>
 <style>
body {
  background-image: url(images.jpg);
}
</style> 
</head>
<body>
<h1><i><b>Contacts&Socials</b></i></h1>
<p><i>This page is pretty self-explanatory, here are all my social media accounts that i can think of, click on the buttons to visit the page</i></p>
<a href=https://www.spacehey.com/portob3ll0theproto><img src=Spacehey.gif /></a>
<a href=https://discord.gg/2FbvzhVs5q><img src=discord_now.gif /></a>
<a href=https://www.vidlii.com/user/Portob3ll0><img src=vidlii.gif /></a>
<a href=https://portob3ll0.newgrounds.com/><img src=newgrounds.gif /></a>
<a href=https://bsky.app/profile/italiandoraemon.bsky.social><img src=bluesky.gif /></a>
<a href=https://www.youtube.com/@Protogen83770><img src=ytbutton.gif /></a>
<a href=https://www.reddit.com/user/UmbiOnline/><img src=social-reddit.png /></a>
<a href=https://soundcloud.com/portob3ll0><img src=soundcloud1.png /> </a>
<br><a href=index.html>Return</a>
</body>
